---
layout: null
---
{
  "name": "A Marcenaria Mágica",
  "short_name": "Marcenaria Mágica",
  "description": "Móveis sob medida e peças autorais em madeira.",
  "lang": "pt-BR",
  "start_url": "{{ '/' | relative_url }}",
  "display": "standalone",
  "background_color": "#f6f2ec",
  "theme_color": "#1c1a18",
  "icons": [
    {
      "src": "{{ '/assets/brand/favicon-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/brand/favicon-512x512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
